<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja {
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            border: dashed 10px;
            border-color: black;
            padding: 50px;
            /*Posicionamiento relativo */
            position: absolute;
            top: 200px;
            left: 600px;
        }
        #caja2 {
                width: 200px;
                height: 200px;
                background-color: black;
                color: white;
                border: 10px dotted rgb(222, 247,5);
                padding: 30px;
        }
        #caja3 {
                width: 200px;
                height: 200px;
                background-color: rgb(141, 130, 30);
                color: rgb(110, 0, 0);
                border: 10px dotted rgb(9, 62, 87);
                padding: 30px;
                position: absolute;
                bottom: -100px;
                right: -50px;
        }
    </style>
</head>
<body>
    <div id="caja">Texto</div>
    <div id="caja2">Texto</div>
    <div id="caja3">Texto</div>
</body>
</html>