<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .main-container{
            display: flex;
            justify-content: column-reverse;
            align-items: center;
            height: 100px;
        }
        .main-container > div{
            width: 700px;
            text-align: center;
            color: white;
        }
        #div1{
            background-color: rgb(122, 255, 255);
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: brown;
        }
        #div4{
            background-color: rgb(39, 68, 1);
        }
        #div5{
            background-color: rgb(1, 31, 49);
        }
        #div6{
            background-color: rgb(97, 0, 25);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>
</html>