<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supubli</title>
    <style>
        #caja1 {
            width: 100%;
            height: 100px;
            /*Posicionamiento relativo */
            position: fixed;
        }
        #imagen {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        #main {
            width: 100%;
            height: 100%;
            color: black;
            text-align: left;
            padding-top: 110px;
            position: absolute;
            z-index: -1;
            display: flex;
        }
        .p {
            color: black;
            text-align: left;
        }
        #caja2 {
            width: 30%;
            height: 220px;
            color: black;
            background-color: aqua;
            text-align: center;
            margin-right: 10px;
            border: 5px;
            border-style: inset;
            border-color: rgb(219, 219, 219);
        }
        #caja3 {
            width: 30%;
            height: 250px;
            color: black;
            background-color: rgb(123, 253, 134);
            text-align: center;
            margin-right: 10px;
            border: 5px;
            border-style: outset;
            border-color: rgb(219, 219, 219);
        }
        #caja4 {
            width: 30%;
            height: 270px;
            color: black;
            background-color: rgb(253, 175, 123);
            text-align: center;
            border: 5px;
            border-style: inset;
            border-color: rgb(219, 219, 219);
        }
        #caja5 {
            width: 30%;
            height: 270px;
            color: black;
            background-color: rgb(253, 175, 123);
            text-align: center;
            border: 5px;
            border-style: inset;
            border-color: rgb(219, 219, 219);
        }
    </style>
</head>
<body>
    <div id="caja1">
        <img id="imagen" src="supubli/banner.png" alt="">
    </div>
    <div id="main">
        <div id="caja2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare in justo sit amet vehicula. Morbi feugiat finibus neque, sit amet sagittis nisl gravida ac. Curabitur bibendum a elit quis tempus. In fermentum, diam non viverra fermentum, lacus risus tempus lacus, non efficitur nulla diam vel dui. Duis ultricies purus id risus ullamcorper, fermentum fringilla eros suscipit. Sed ornare fringilla lacinia. Morbi sagittis mi ut felis rhoncus, posuere posuere massa accumsan. Nullam id laoreet ligula, et sagittis libero. In eros dolor, pellentesque sit amet augue at, vehicula consequat arcu.</div>
        <div id="caja3">Integer erat diam, cursus at lorem quis, tristique fringilla ligula. Sed ac neque tempus, sagittis elit ut, imperdiet magna. Vivamus purus purus, aliquam vitae mi quis, posuere luctus justo. Sed a augue a turpis bibendum tristique. Quisque et lorem eu lacus tempus rutrum eget eu quam. Phasellus est nunc, pellentesque et lorem vitae, pharetra commodo nunc. Etiam vitae sodales ante, bibendum sagittis est. Ut nec feugiat nibh. In vehicula viverra maximus. Praesent aliquet auctor nibh, eget blandit libero mollis vitae. Nulla eros metus, vulputate vitae posuere id, lacinia nec magna. Cras dictum quis nulla a auctor. Etiam vehicula nulla tortor, malesuada vestibulum odio vulputate ut.</div>
        <div id="caja4">Mauris sed enim auctor, eleifend libero in, fermentum dolor. Aliquam erat volutpat. Sed congue libero quis dui tincidunt fringilla. Integer ac ante vel lacus condimentum vestibulum vitae sit amet lectus. Donec eget mauris aliquet augue lacinia luctus. Duis molestie sollicitudin sollicitudin. Vivamus ut neque leo. Nulla non consectetur ligula, sed ultrices nunc. Morbi gravida vestibulum enim. Aenean non varius ante. Nunc vitae interdum ipsum. Nunc auctor erat augue, sed commodo tellus euismod vel. Curabitur tortor mi, tempor non aliquet ut, dignissim quis urna. Sed consectetur pharetra magna, ut porttitor ex semper non. Donec sodales, magna sed dictum vulputate, eros justo euismod lectus, vitae sagittis dolor turpis nec arcu.</div>
    </div>
</body>
</html>